clen = /distance_mm
adu_per_eV = 0.00105
bcx = /bcx
bcy = /bcy
max_adu = 9450
res = 9090.91

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = -0.005723x +0.999984y
q0a0/ss = -0.999984x -0.005723y
q0a0/corner_x = 424.923
q0a0/corner_y = -10.2352

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = -0.005723x +0.999984y
q0a1/ss = -0.999984x -0.005723y
q0a1/corner_x = 423.522
q0a1/corner_y = 187.16

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -0.999982x +0.006074y
q1a0/ss = -0.006074x -0.999982y
q1a0/corner_x = 12.8084
q1a0/corner_y = 422.406

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -0.999982x +0.006074y
q1a1/ss = -0.006074x -0.999982y
q1a1/corner_x = -184.27
q1a1/corner_y = 422.929

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = +0.004883x -0.999988y
q2a0/ss = +0.999988x +0.004883y
q2a0/corner_x = -428.85
q2a0/corner_y = 8.913

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = +0.004883x -0.999988y
q2a1/ss = +0.999988x +0.004883y
q2a1/corner_x = -427.684
q2a1/corner_y = -188.322

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999996x +0.002652y
q3a0/ss = -0.002652x +0.999996y
q3a0/corner_x = -12.1415
q3a0/corner_y = -423.913

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999996x +0.002652y
q3a1/ss = -0.002652x +0.999996y
q3a1/corner_x = 184.776
q3a1/corner_y = -423.354

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = -0.000358x +1.000000y
q0a2/ss = -1.000000x -0.000358y
q0a2/corner_x = 210.881
q0a2/corner_y = -11.1122

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = -0.000358x +1.000000y
q0a3/ss = -1.000000x -0.000358y
q0a3/corner_x = 210.781
q0a3/corner_y = 185.843

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -1.000000x +0.000312y
q1a2/ss = -0.000312x -1.000000y
q1a2/corner_x = 13.7213
q1a2/corner_y = 208.937

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -1.000000x +0.000312y
q1a3/ss = -0.000312x -1.000000y
q1a3/corner_x = -183.274
q1a3/corner_y = 208.652

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = -0.000496x -1.000000y
q2a2/ss = +1.000000x -0.000496y
q2a2/corner_x = -215.533
q2a2/corner_y = 9.20321

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = -0.000496x -1.000000y
q2a3/ss = +1.000000x -0.000496y
q2a3/corner_x = -215.419
q2a3/corner_y = -187.984

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +1.000000x -0.000145y
q3a2/ss = +0.000145x +1.000000y
q3a2/corner_x = -12.9123
q3a2/corner_y = -209.913

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +1.000000x -0.000145y
q3a3/ss = +0.000145x +1.000000y
q3a3/corner_x = 184.015
q3a3/corner_y = -210.33

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999936x -0.011293y
q0a4/ss = +0.011293x -0.999936y
q0a4/corner_x = 843.755
q0a4/corner_y = 391.764

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999936x -0.011293y
q0a5/ss = +0.011293x -0.999936y
q0a5/corner_x = 646.524
q0a5/corner_y = 390.193

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = -0.000311x -1.000000y
q1a4/ss = +1.000000x -0.000311y
q1a4/corner_x = -390.131
q1a4/corner_y = 846.703

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = -0.000311x -1.000000y
q1a5/ss = +1.000000x -0.000311y
q1a5/corner_x = -389.312
q1a5/corner_y = 648.322

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999982x +0.006020y
q2a4/ss = -0.006020x +0.999982y
q2a4/corner_x = -850.079
q2a4/corner_y = -393.041

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999982x +0.006020y
q2a5/ss = -0.006020x +0.999982y
q2a5/corner_x = -646.458
q2a5/corner_y = -391.944

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = -0.002337x +0.999997y
q3a4/ss = -0.999997x -0.002337y
q3a4/corner_x = 388.894
q3a4/corner_y = -845.236

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = -0.002337x +0.999997y
q3a5/ss = -0.999997x -0.002337y
q3a5/corner_x = 388.007
q3a5/corner_y = -648.433

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -0.999953x -0.009655y
q0a6/ss = +0.009655x -0.999953y
q0a6/corner_x = 844.9
q0a6/corner_y = 178.475

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -0.999953x -0.009655y
q0a7/ss = +0.009655x -0.999953y
q0a7/corner_x = 648.064
q0a7/corner_y = 178.098

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = +0.000721x -1.000000y
q1a6/ss = +1.000000x +0.000721y
q1a6/corner_x = -175.823
q1a6/corner_y = 845.56

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = +0.000721x -1.000000y
q1a7/ss = +1.000000x +0.000721y
q1a7/corner_x = -176.305
q1a7/corner_y = 648.983

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999999x +0.001382y
q2a6/ss = -0.001382x +0.999999y
q2a6/corner_x = -845.66
q2a6/corner_y = -179.4

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999999x +0.001382y
q2a7/ss = -0.001382x +0.999999y
q2a7/corner_x = -649.309
q2a7/corner_y = -178.501

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.002108x +0.999998y
q3a6/ss = -0.999998x -0.002108y
q3a6/corner_x = 176.435
q3a6/corner_y = -845.671

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.002108x +0.999998y
q3a7/ss = -0.999998x -0.002108y
q3a7/corner_x = 175.702
q3a7/corner_y = -648.933

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = +0.007846x -0.999969y
q0a8/ss = +0.999969x +0.007846y
q0a8/corner_x = 446.902
q0a8/corner_y = 812.662

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = +0.007846x -0.999969y
q0a9/ss = +0.999969x +0.007846y
q0a9/corner_x = 447.422
q0a9/corner_y = 615.223

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999982x +0.006046y
q1a8/ss = -0.006046x +0.999982y
q1a8/corner_x = -807.376
q1a8/corner_y = 453.01

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999982x +0.006046y
q1a9/ss = -0.006046x +0.999982y
q1a9/corner_x = -611.387
q1a9/corner_y = 452.069

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = -0.002701x +0.999996y
q2a8/ss = -0.999996x -0.002701y
q2a8/corner_x = -444.696
q2a8/corner_y = -809.751

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = -0.002701x +0.999996y
q2a9/ss = -0.999996x -0.002701y
q2a9/corner_x = -446.355
q2a9/corner_y = -612.976

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999998x -0.001821y
q3a8/ss = +0.001821x -0.999998y
q3a8/corner_x = 806.687
q3a8/corner_y = -442.882

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999998x -0.001821y
q3a9/ss = +0.001821x -0.999998y
q3a9/corner_x = 609.687
q3a9/corner_y = -443.241

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = +0.006918x -0.999976y
q0a10/ss = +0.999976x +0.006918y
q0a10/corner_x = 653.083
q0a10/corner_y = 813.67

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = +0.006918x -0.999976y
q0a11/ss = +0.999976x +0.006918y
q0a11/corner_x = 654.445
q0a11/corner_y = 616.674

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999982x +0.006046y
q1a10/ss = -0.006046x +0.999982y
q1a10/corner_x = -808.764
q1a10/corner_y = 658.068

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999982x +0.006046y
q1a11/ss = -0.006046x +0.999982y
q1a11/corner_x = -610.96
q1a11/corner_y = 657.74

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = -0.002701x +0.999996y
q2a10/ss = -0.999996x -0.002701y
q2a10/corner_x = -656.888
q2a10/corner_y = -813.482

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = -0.002701x +0.999996y
q2a11/ss = -0.999996x -0.002701y
q2a11/corner_x = -658.372
q2a11/corner_y = -615.192

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999998x -0.001956y
q3a10/ss = +0.001956x -0.999998y
q3a10/corner_x = 806.906
q3a10/corner_y = -655.522

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999998x -0.001956y
q3a11/ss = +0.001956x -0.999998y
q3a11/corner_x = 613.42
q3a11/corner_y = -658.536

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999999x -0.001637y
q0a12/ss = +0.001637x -0.999999y
q0a12/corner_x = 418.381
q0a12/corner_y = 793.212

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999999x -0.001637y
q0a13/ss = +0.001637x -0.999999y
q0a13/corner_x = 221.471
q0a13/corner_y = 794.435

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = +0.001642x -0.999999y
q1a12/ss = +0.999999x +0.001642y
q1a12/corner_x = -787.149
q1a12/corner_y = 417.52

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = +0.001642x -0.999999y
q1a13/ss = +0.999999x +0.001642y
q1a13/corner_x = -785.95
q1a13/corner_y = 220.145

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +0.999999x -0.001581y
q2a12/ss = +0.001581x +0.999999y
q2a12/corner_x = -415.892
q2a12/corner_y = -791.086

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +0.999999x -0.001581y
q2a13/ss = +0.001581x +0.999999y
q2a13/corner_x = -219.422
q2a13/corner_y = -790.941

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +0.000086x +1.000000y
q3a12/ss = -1.000000x +0.000086y
q3a12/corner_x = 787.68
q3a12/corner_y = -418.886

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +0.000086x +1.000000y
q3a13/ss = -1.000000x +0.000086y
q3a13/corner_x = 787.697
q3a13/corner_y = -221.886

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -0.999998x -0.001935y
q0a14/ss = +0.001935x -0.999998y
q0a14/corner_x = 417.812
q0a14/corner_y = 579.737

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -0.999998x -0.001935y
q0a15/ss = +0.001935x -0.999998y
q0a15/corner_x = 220.939
q0a15/corner_y = 581.2

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.001642x -0.999999y
q1a14/ss = +0.999999x +0.001642y
q1a14/corner_x = -575.742
q1a14/corner_y = 418.173

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.001642x -0.999999y
q1a15/ss = +0.999999x +0.001642y
q1a15/corner_x = -574.611
q1a15/corner_y = 220.221

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999977x -0.006805y
q2a14/ss = +0.006805x +0.999977y
q2a14/corner_x = -417.614
q2a14/corner_y = -578.528

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999977x -0.006805y
q2a15/ss = +0.006805x +0.999977y
q2a15/corner_x = -221.645
q2a15/corner_y = -579.388

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = -0.001006x +1.000000y
q3a14/ss = -1.000000x -0.001006y
q3a14/corner_x = 575.843
q3a14/corner_y = -419.442

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = -0.001006x +1.000000y
q3a15/ss = -1.000000x -0.001006y
q3a15/corner_x = 575.275
q3a15/corner_y = -222.4
