clen = 0.093
adu_per_eV = 0.00105
photon_energy = /LCLS/photon_energy_eV
res = 9090.91
coffset = 0.000069

q0a0/min_fs = 0
q0a0/min_ss = 0
q0a0/max_fs = 193
q0a0/max_ss = 184
q0a0/fs = -0.004236x +0.999992y
q0a0/ss = -0.999992x -0.004236y
q0a0/corner_x = 425.307
q0a0/corner_y = -10.0703

q0a1/min_fs = 194
q0a1/min_ss = 0
q0a1/max_fs = 387
q0a1/max_ss = 184
q0a1/fs = -0.004236x +0.999992y
q0a1/ss = -0.999992x -0.004236y
q0a1/corner_x = 424.18
q0a1/corner_y = 187.446

q1a0/min_fs = 388
q1a0/min_ss = 0
q1a0/max_fs = 581
q1a0/max_ss = 184
q1a0/fs = -0.999996x -0.002963y
q1a0/ss = +0.002963x -0.999996y
q1a0/corner_x = 12.3418
q1a0/corner_y = 422.445

q1a1/min_fs = 582
q1a1/min_ss = 0
q1a1/max_fs = 775
q1a1/max_ss = 184
q1a1/fs = -0.999996x -0.002963y
q1a1/ss = +0.002963x -0.999996y
q1a1/corner_x = -184.856
q1a1/corner_y = 423.241

q2a0/min_fs = 776
q2a0/min_ss = 0
q2a0/max_fs = 969
q2a0/max_ss = 184
q2a0/fs = +0.004483x -0.999990y
q2a0/ss = +0.999990x +0.004483y
q2a0/corner_x = -429.259
q2a0/corner_y = 8.70641

q2a1/min_fs = 970
q2a1/min_ss = 0
q2a1/max_fs = 1163
q2a1/max_ss = 184
q2a1/fs = +0.004483x -0.999990y
q2a1/ss = +0.999990x +0.004483y
q2a1/corner_x = -428.369
q2a1/corner_y = -188.65

q3a0/min_fs = 1164
q3a0/min_ss = 0
q3a0/max_fs = 1357
q3a0/max_ss = 184
q3a0/fs = +0.999980x +0.006168y
q3a0/ss = -0.006168x +0.999980y
q3a0/corner_x = -12.3165
q3a0/corner_y = -423.469

q3a1/min_fs = 1358
q3a1/min_ss = 0
q3a1/max_fs = 1551
q3a1/max_ss = 184
q3a1/fs = +0.999980x +0.006168y
q3a1/ss = -0.006168x +0.999980y
q3a1/corner_x = 184.72
q3a1/corner_y = -423.183

q0a2/min_fs = 0
q0a2/min_ss = 185
q0a2/max_fs = 193
q0a2/max_ss = 369
q0a2/fs = -0.000067x +1.000000y
q0a2/ss = -1.000000x -0.000067y
q0a2/corner_x = 211.298
q0a2/corner_y = -10.8615

q0a3/min_fs = 194
q0a3/min_ss = 185
q0a3/max_fs = 387
q0a3/max_ss = 369
q0a3/fs = -0.000067x +1.000000y
q0a3/ss = -1.000000x -0.000067y
q0a3/corner_x = 211.334
q0a3/corner_y = 186.214

q1a2/min_fs = 388
q1a2/min_ss = 185
q1a2/max_fs = 581
q1a2/max_ss = 369
q1a2/fs = -0.999980x -0.006305y
q1a2/ss = +0.006305x -0.999980y
q1a2/corner_x = 13.28
q1a2/corner_y = 209.183

q1a3/min_fs = 582
q1a3/min_ss = 185
q1a3/max_fs = 775
q1a3/max_ss = 369
q1a3/fs = -0.999980x -0.006305y
q1a3/ss = +0.006305x -0.999980y
q1a3/corner_x = -183.834
q1a3/corner_y = 209.033

q2a2/min_fs = 776
q2a2/min_ss = 185
q2a2/max_fs = 969
q2a2/max_ss = 369
q2a2/fs = -0.002330x -0.999998y
q2a2/ss = +0.999998x -0.002330y
q2a2/corner_x = -215.697
q2a2/corner_y = 9.60693

q2a3/min_fs = 970
q2a3/min_ss = 185
q2a3/max_fs = 1163
q2a3/max_ss = 369
q2a3/fs = -0.002330x -0.999998y
q2a3/ss = +0.999998x -0.002330y
q2a3/corner_x = -215.723
q2a3/corner_y = -187.702

q3a2/min_fs = 1164
q3a2/min_ss = 185
q3a2/max_fs = 1357
q3a2/max_ss = 369
q3a2/fs = +0.999999x +0.001500y
q3a2/ss = -0.001500x +0.999999y
q3a2/corner_x = -13.053
q3a2/corner_y = -209.504

q3a3/min_fs = 1358
q3a3/min_ss = 185
q3a3/max_fs = 1551
q3a3/max_ss = 369
q3a3/fs = +0.999999x +0.001500y
q3a3/ss = -0.001500x +0.999999y
q3a3/corner_x = 183.994
q3a3/corner_y = -210.057

q0a4/min_fs = 0
q0a4/min_ss = 370
q0a4/max_fs = 193
q0a4/max_ss = 554
q0a4/fs = -0.999974x -0.007111y
q0a4/ss = +0.007111x -0.999974y
q0a4/corner_x = 845.286
q0a4/corner_y = 391.222

q0a5/min_fs = 194
q0a5/min_ss = 370
q0a5/max_fs = 387
q0a5/max_ss = 554
q0a5/fs = -0.999974x -0.007111y
q0a5/ss = +0.007111x -0.999974y
q0a5/corner_x = 648.473
q0a5/corner_y = 389.903

q1a4/min_fs = 388
q1a4/min_ss = 370
q1a4/max_fs = 581
q1a4/max_ss = 554
q1a4/fs = +0.001337x -0.999999y
q1a4/ss = +0.999999x +0.001337y
q1a4/corner_x = -389.832
q1a4/corner_y = 844.328

q1a5/min_fs = 582
q1a5/min_ss = 370
q1a5/max_fs = 775
q1a5/max_ss = 554
q1a5/fs = +0.001337x -0.999999y
q1a5/ss = +0.999999x +0.001337y
q1a5/corner_x = -389.265
q1a5/corner_y = 646.366

q2a4/min_fs = 776
q2a4/min_ss = 370
q2a4/max_fs = 969
q2a4/max_ss = 554
q2a4/fs = +0.999992x +0.004022y
q2a4/ss = -0.004022x +0.999992y
q2a4/corner_x = -850.681
q2a4/corner_y = -393.394

q2a5/min_fs = 970
q2a5/min_ss = 370
q2a5/max_fs = 1163
q2a5/max_ss = 554
q2a5/fs = +0.999992x +0.004022y
q2a5/ss = -0.004022x +0.999992y
q2a5/corner_x = -647.477
q2a5/corner_y = -392.55

q3a4/min_fs = 1164
q3a4/min_ss = 370
q3a4/max_fs = 1357
q3a4/max_ss = 554
q3a4/fs = -0.003886x +0.999992y
q3a4/ss = -0.999992x -0.003886y
q3a4/corner_x = 388.26
q3a4/corner_y = -844.015

q3a5/min_fs = 1358
q3a5/min_ss = 370
q3a5/max_fs = 1551
q3a5/max_ss = 554
q3a5/fs = -0.003886x +0.999992y
q3a5/ss = -0.999992x -0.003886y
q3a5/corner_x = 387.624
q3a5/corner_y = -647.631

q0a6/min_fs = 0
q0a6/min_ss = 555
q0a6/max_fs = 193
q0a6/max_ss = 739
q0a6/fs = -0.999998x -0.001521y
q0a6/ss = +0.001521x -0.999998y
q0a6/corner_x = 846.227
q0a6/corner_y = 177.607

q0a7/min_fs = 194
q0a7/min_ss = 555
q0a7/max_fs = 387
q0a7/max_ss = 739
q0a7/fs = -0.999998x -0.001521y
q0a7/ss = +0.001521x -0.999998y
q0a7/corner_x = 649.81
q0a7/corner_y = 177.345

q1a6/min_fs = 388
q1a6/min_ss = 555
q1a6/max_fs = 581
q1a6/max_ss = 739
q1a6/fs = +0.000164x -1.000000y
q1a6/ss = +1.000000x +0.000164y
q1a6/corner_x = -175.103
q1a6/corner_y = 843.93

q1a7/min_fs = 582
q1a7/min_ss = 555
q1a7/max_fs = 775
q1a7/max_ss = 739
q1a7/fs = +0.000164x -1.000000y
q1a7/ss = +1.000000x +0.000164y
q1a7/corner_x = -175.699
q1a7/corner_y = 647.772

q2a6/min_fs = 776
q2a6/min_ss = 555
q2a6/max_fs = 969
q2a6/max_ss = 739
q2a6/fs = +0.999970x +0.007668y
q2a6/ss = -0.007668x +0.999970y
q2a6/corner_x = -845.106
q2a6/corner_y = -181.234

q2a7/min_fs = 970
q2a7/min_ss = 555
q2a7/max_fs = 1163
q2a7/max_ss = 739
q2a7/fs = +0.999970x +0.007668y
q2a7/ss = -0.007668x +0.999970y
q2a7/corner_x = -649.175
q2a7/corner_y = -180.45

q3a6/min_fs = 1164
q3a6/min_ss = 555
q3a6/max_fs = 1357
q3a6/max_ss = 739
q3a6/fs = -0.001872x +0.999999y
q3a6/ss = -0.999999x -0.001872y
q3a6/corner_x = 175.456
q3a6/corner_y = -844.699

q3a7/min_fs = 1358
q3a7/min_ss = 555
q3a7/max_fs = 1551
q3a7/max_ss = 739
q3a7/fs = -0.001872x +0.999999y
q3a7/ss = -0.999999x -0.001872y
q3a7/corner_x = 174.837
q3a7/corner_y = -648.381

q0a8/min_fs = 0
q0a8/min_ss = 740
q0a8/max_fs = 193
q0a8/max_ss = 924
q0a8/fs = +0.003010x -0.999995y
q0a8/ss = +0.999995x +0.003010y
q0a8/corner_x = 448.954
q0a8/corner_y = 812.347

q0a9/min_fs = 194
q0a9/min_ss = 740
q0a9/max_fs = 387
q0a9/max_ss = 924
q0a9/fs = +0.003010x -0.999995y
q0a9/ss = +0.999995x +0.003010y
q0a9/corner_x = 449.763
q0a9/corner_y = 615.305

q1a8/min_fs = 388
q1a8/min_ss = 740
q1a8/max_fs = 581
q1a8/max_ss = 924
q1a8/fs = +0.999961x +0.008922y
q1a8/ss = -0.008922x +0.999961y
q1a8/corner_x = -807.542
q1a8/corner_y = 451.476

q1a9/min_fs = 582
q1a9/min_ss = 740
q1a9/max_fs = 775
q1a9/max_ss = 924
q1a9/fs = +0.999961x +0.008922y
q1a9/ss = -0.008922x +0.999961y
q1a9/corner_x = -611.948
q1a9/corner_y = 450.827

q2a8/min_fs = 776
q2a8/min_ss = 740
q2a8/max_fs = 969
q2a8/max_ss = 924
q2a8/fs = -0.006368x +0.999980y
q2a8/ss = -0.999980x -0.006368y
q2a8/corner_x = -444.915
q2a8/corner_y = -809.453

q2a9/min_fs = 970
q2a9/min_ss = 740
q2a9/max_fs = 1163
q2a9/max_ss = 924
q2a9/fs = -0.006368x +0.999980y
q2a9/ss = -0.999980x -0.006368y
q2a9/corner_x = -446.862
q2a9/corner_y = -613.074

q3a8/min_fs = 1164
q3a8/min_ss = 740
q3a8/max_fs = 1357
q3a8/max_ss = 924
q3a8/fs = -0.999999x -0.000935y
q3a8/ss = +0.000935x -0.999999y
q3a8/corner_x = 806.344
q3a8/corner_y = -442.371

q3a9/min_fs = 1358
q3a9/min_ss = 740
q3a9/max_fs = 1551
q3a9/max_ss = 924
q3a9/fs = -0.999999x -0.000935y
q3a9/ss = +0.000935x -0.999999y
q3a9/corner_x = 609.738
q3a9/corner_y = -443.016

q0a10/min_fs = 0
q0a10/min_ss = 925
q0a10/max_fs = 193
q0a10/max_ss = 1109
q0a10/fs = +0.004071x -0.999992y
q0a10/ss = +0.999992x +0.004071y
q0a10/corner_x = 654.2
q0a10/corner_y = 813.25

q0a11/min_fs = 194
q0a11/min_ss = 925
q0a11/max_fs = 387
q0a11/max_ss = 1109
q0a11/fs = +0.004071x -0.999992y
q0a11/ss = +0.999992x +0.004071y
q0a11/corner_x = 655.985
q0a11/corner_y = 616.652

q1a10/min_fs = 388
q1a10/min_ss = 925
q1a10/max_fs = 581
q1a10/max_ss = 1109
q1a10/fs = +0.999986x +0.005398y
q1a10/ss = -0.005398x +0.999986y
q1a10/corner_x = -809.529
q1a10/corner_y = 655.168

q1a11/min_fs = 582
q1a11/min_ss = 925
q1a11/max_fs = 775
q1a11/max_ss = 1109
q1a11/fs = +0.999986x +0.005398y
q1a11/ss = -0.005398x +0.999986y
q1a11/corner_x = -612.12
q1a11/corner_y = 655.265

q2a10/min_fs = 776
q2a10/min_ss = 925
q2a10/max_fs = 969
q2a10/max_ss = 1109
q2a10/fs = +0.002043x +0.999998y
q2a10/ss = -0.999998x +0.002043y
q2a10/corner_x = -659.083
q2a10/corner_y = -813.339

q2a11/min_fs = 970
q2a11/min_ss = 925
q2a11/max_fs = 1163
q2a11/max_ss = 1109
q2a11/fs = +0.002043x +0.999998y
q2a11/ss = -0.999998x +0.002043y
q2a11/corner_x = -660.992
q2a11/corner_y = -615.446

q3a10/min_fs = 1164
q3a10/min_ss = 925
q3a10/max_fs = 1357
q3a10/max_ss = 1109
q3a10/fs = -0.999961x +0.008726y
q3a10/ss = -0.008726x -0.999961y
q3a10/corner_x = 806.519
q3a10/corner_y = -656.14

q3a11/min_fs = 1358
q3a11/min_ss = 925
q3a11/max_fs = 1551
q3a11/max_ss = 1109
q3a11/fs = -0.999961x +0.008726y
q3a11/ss = -0.008726x -0.999961y
q3a11/corner_x = 613.43
q3a11/corner_y = -659.58

q0a12/min_fs = 0
q0a12/min_ss = 1110
q0a12/max_fs = 193
q0a12/max_ss = 1294
q0a12/fs = -0.999996x -0.003119y
q0a12/ss = +0.003119x -0.999996y
q0a12/corner_x = 419.405
q0a12/corner_y = 792.346

q0a13/min_fs = 194
q0a13/min_ss = 1110
q0a13/max_fs = 387
q0a13/max_ss = 1294
q0a13/fs = -0.999996x -0.003119y
q0a13/ss = +0.003119x -0.999996y
q0a13/corner_x = 222.638
q0a13/corner_y = 794.082

q1a12/min_fs = 388
q1a12/min_ss = 1110
q1a12/max_fs = 581
q1a12/max_ss = 1294
q1a12/fs = +0.004434x -0.999990y
q1a12/ss = +0.999990x +0.004434y
q1a12/corner_x = -787.549
q1a12/corner_y = 415.355

q1a13/min_fs = 582
q1a13/min_ss = 1110
q1a13/max_fs = 775
q1a13/max_ss = 1294
q1a13/fs = +0.004434x -0.999990y
q1a13/ss = +0.999990x +0.004434y
q1a13/corner_x = -786.857
q1a13/corner_y = 218.122

q2a12/min_fs = 776
q2a12/min_ss = 1110
q2a12/max_fs = 969
q2a12/max_ss = 1294
q2a12/fs = +1.000000x +0.000469y
q2a12/ss = -0.000469x +1.000000y
q2a12/corner_x = -416.476
q2a12/corner_y = -790.405

q2a13/min_fs = 970
q2a13/min_ss = 1110
q2a13/max_fs = 1163
q2a13/max_ss = 1294
q2a13/fs = +1.000000x +0.000469y
q2a13/ss = -0.000469x +1.000000y
q2a13/corner_x = -220.148
q2a13/corner_y = -790.771

q3a12/min_fs = 1164
q3a12/min_ss = 1110
q3a12/max_fs = 1357
q3a12/max_ss = 1294
q3a12/fs = +0.000972x +1.000000y
q3a12/ss = -1.000000x +0.000972y
q3a12/corner_x = 787.336
q3a12/corner_y = -418.372

q3a13/min_fs = 1358
q3a13/min_ss = 1110
q3a13/max_fs = 1551
q3a13/max_ss = 1294
q3a13/fs = +0.000972x +1.000000y
q3a13/ss = -1.000000x +0.000972y
q3a13/corner_x = 787.862
q3a13/corner_y = -221.516

q0a14/min_fs = 0
q0a14/min_ss = 1295
q0a14/max_fs = 193
q0a14/max_ss = 1479
q0a14/fs = -1.000000x +0.000544y
q0a14/ss = -0.000544x -1.000000y
q0a14/corner_x = 418.803
q0a14/corner_y = 578.684

q0a15/min_fs = 194
q0a15/min_ss = 1295
q0a15/max_fs = 387
q0a15/max_ss = 1479
q0a15/fs = -1.000000x +0.000544y
q0a15/ss = -0.000544x -1.000000y
q0a15/corner_x = 222.073
q0a15/corner_y = 580.523

q1a14/min_fs = 388
q1a14/min_ss = 1295
q1a14/max_fs = 581
q1a14/max_ss = 1479
q1a14/fs = +0.002883x -0.999997y
q1a14/ss = +0.999997x +0.002883y
q1a14/corner_x = -575.566
q1a14/corner_y = 416.282

q1a15/min_fs = 582
q1a15/min_ss = 1295
q1a15/max_fs = 775
q1a15/max_ss = 1479
q1a15/fs = +0.002883x -0.999997y
q1a15/ss = +0.999997x +0.002883y
q1a15/corner_x = -574.806
q1a15/corner_y = 218.472

q2a14/min_fs = 776
q2a14/min_ss = 1295
q2a14/max_fs = 969
q2a14/max_ss = 1479
q2a14/fs = +0.999989x +0.004654y
q2a14/ss = -0.004654x +0.999989y
q2a14/corner_x = -416.534
q2a14/corner_y = -578.541

q2a15/min_fs = 970
q2a15/min_ss = 1295
q2a15/max_fs = 1163
q2a15/max_ss = 1479
q2a15/fs = +0.999989x +0.004654y
q2a15/ss = -0.004654x +0.999989y
q2a15/corner_x = -220.708
q2a15/corner_y = -579.775

q3a14/min_fs = 1164
q3a14/min_ss = 1295
q3a14/max_fs = 1357
q3a14/max_ss = 1479
q3a14/fs = +0.000102x +1.000000y
q3a14/ss = -1.000000x +0.000102y
q3a14/corner_x = 575.821
q3a14/corner_y = -418.875

q3a15/min_fs = 1358
q3a15/min_ss = 1295
q3a15/max_fs = 1551
q3a15/max_ss = 1479
q3a15/fs = +0.000102x +1.000000y
q3a15/ss = -1.000000x +0.000102y
q3a15/corner_x = 575.625
q3a15/corner_y = -221.977
